<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
        <PackageTags>openmod openmod-plugin unturned</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateNugetPackage>true</GenerateNugetPackage>
        <Product>BoneHurtingBullets</Product>
    </PropertyGroup>

	<PropertyGroup>
	  <PackageId>bonehurtingbullets</PackageId>
	  <PackageDescription>Bullets break bones!</PackageDescription>
	  <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
	  <PackageAuthor>Charterino</PackageAuthor>
	  <PackageTags>openmod openmod-plugin unturned</PackageTags>
	  <Version>1.0.0</Version>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <GenerateNugetPackage>true</GenerateNugetPackage>  
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenMod.Unturned" Version="2.3.7" />
        <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
	
    <ItemGroup>
        <EmbeddedResource Include="config.yaml" />
    </ItemGroup>

</Project>
